	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D5AF02B6-CBEA-4044-A66B-392232CEF1FB}</ProjectGuid>
			<MainSource>acnt2010_R.dpk</MainSource>
			<Config Condition="'$(Config)'==''">Release</Config>
			<DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
			<ProjectVersion>12.0</ProjectVersion>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Base' or '$(Base)'!=''">
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Release' or '$(Cfg_1)'!=''">
			<Cfg_1>true</Cfg_1>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Config)'=='Debug' or '$(Cfg_2)'!=''">
			<Cfg_2>true</Cfg_2>
			<CfgParent>Base</CfgParent>
			<Base>true</Base>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Base)'!=''">
			<DCC_DependencyCheckOutputName>acnt2010_R.bpl</DCC_DependencyCheckOutputName>
			<DCC_ImageBase>00400000</DCC_ImageBase>
			<DCC_DebugInformation>false</DCC_DebugInformation>
			<DCC_WriteableConstants>true</DCC_WriteableConstants>
			<RuntimeOnlyPackage>true</RuntimeOnlyPackage>
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Platform>x86</DCC_Platform>
			<DCC_PentiumSafeDivide>true</DCC_PentiumSafeDivide>
			<DCC_Description>AlphaControls run-time library</DCC_Description>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_S>false</DCC_S>
			<DCC_N>false</DCC_N>
			<GenDll>true</GenDll>
			<DCC_OutputNeverBuildDcps>true</DCC_OutputNeverBuildDcps>
			<DCC_K>false</DCC_K>
			<DCC_AssertionsAtRuntime>false</DCC_AssertionsAtRuntime>
			<GenPackage>true</GenPackage>
			<DCC_F>false</DCC_F>
			<DCC_E>false</DCC_E>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_1)'!=''">
			<DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
			<DCC_Define>RELEASE;$(DCC_Define)</DCC_Define>
			<DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
			<DCC_DebugInformation>false</DCC_DebugInformation>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Cfg_2)'!=''">
			<DCC_Define>DEBUG;$(DCC_Define)</DCC_Define>
		</PropertyGroup>
		<ItemGroup>
			<DelphiCompile Include="acnt2010_R.dpk">
				<MainSource>MainSource</MainSource>
			</DelphiCompile>
			<DCCReference Include="vcl.dcp"/>
			<DCCReference Include="vclx.dcp"/>
			<DCCReference Include="dbx.dcp"/>
			<DCCReference Include="rtl.dcp"/>
			<DCCReference Include="vclimg.dcp"/>
			<DCCReference Include="sEdit.pas"/>
			<DCCReference Include="sMemo.pas"/>
			<DCCReference Include="sComboBoxes.pas"/>
			<DCCReference Include="sPanel.pas"/>
			<DCCReference Include="sConst.pas"/>
			<DCCReference Include="sRadioButton.pas"/>
			<DCCReference Include="sCheckbox.pas"/>
			<DCCReference Include="sPageControl.pas"/>
			<DCCReference Include="sGraphUtils.pas"/>
			<DCCReference Include="sSpinEdit.pas"/>
			<DCCReference Include="sBevel.pas"/>
			<DCCReference Include="sGroupBox.pas"/>
			<DCCReference Include="sStatusBar.pas"/>
			<DCCReference Include="sVclUtils.pas"/>
			<DCCReference Include="sTrackBar.pas"/>
			<DCCReference Include="sCalculator.pas"/>
			<DCCReference Include="sCalcUnit.pas">
				<Form>sCalcForm</Form>
			</DCCReference>
			<DCCReference Include="sMessages.pas"/>
			<DCCReference Include="sDateUtils.pas"/>
			<DCCReference Include="sGauge.pas"/>
			<DCCReference Include="sStoreUtils.pas"/>
			<DCCReference Include="sComboEdit.pas"/>
			<DCCReference Include="sCurrEdit.pas"/>
			<DCCReference Include="sCurrencyEdit.pas"/>
			<DCCReference Include="sCustomComboEdit.pas"/>
			<DCCReference Include="sToolEdit.pas"/>
			<DCCReference Include="sMonthCalendar.pas"/>
			<DCCReference Include="sPopupClndr.pas">
				<Form>sPopupCalendar</Form>
			</DCCReference>
			<DCCReference Include="sHtmlParse.pas"/>
			<DCCReference Include="sGlyphUtils.pas"/>
			<DCCReference Include="sStyleSimply.pas"/>
			<DCCReference Include="sGradient.pas"/>
			<DCCReference Include="sDefaults.pas"/>
			<DCCReference Include="sMaskEdit.pas"/>
			<DCCReference Include="sBorders.pas"/>
			<DCCReference Include="sSkinManager.pas"/>
			<DCCReference Include="sMaskData.pas"/>
			<DCCReference Include="sSkinProps.pas"/>
			<DCCReference Include="sSkinProvider.pas"/>
			<DCCReference Include="sStrings.pas"/>
			<DCCReference Include="sSkinMenus.pas"/>
			<DCCReference Include="sScrollBar.pas"/>
			<DCCReference Include="sMDIForm.pas"/>
			<DCCReference Include="sScrollBox.pas"/>
			<DCCReference Include="sCommonData.pas"/>
			<DCCReference Include="sAlphaGraph.pas"/>
			<DCCReference Include="sComboBox.pas"/>
			<DCCReference Include="sSplitter.pas"/>
			<DCCReference Include="sTabControl.pas"/>
			<DCCReference Include="sCheckListBox.pas"/>
			<DCCReference Include="sTreeView.pas"/>
			<DCCReference Include="sListView.pas"/>
			<DCCReference Include="sFrameAdapter.pas"/>
			<DCCReference Include="sUpDown.pas"/>
			<DCCReference Include="sDialogs.pas"/>
			<DCCReference Include="sButton.pas"/>
			<DCCReference Include="sSpeedButton.pas"/>
			<DCCReference Include="sBitBtn.pas"/>
			<DCCReference Include="sFade.pas"/>
			<DCCReference Include="sLabel.pas"/>
			<DCCReference Include="sToolBar.pas"/>
			<DCCReference Include="sColorSelect.pas"/>
			<DCCReference Include="sRichEdit.pas"/>
			<DCCReference Include="sFileCtrl.pas"/>
			<DCCReference Include="sFontCtrls.pas"/>
			<DCCReference Include="sThirdParty.pas"/>
			<DCCReference Include="sFrameBar.pas"/>
			<DCCReference Include="sColorDialog.pas">
				<Form>sColorDialogForm</Form>
			</DCCReference>
			<DCCReference Include="acShellCtrls.pas"/>
			<DCCReference Include="acPathDialog.pas">
				<Form>PathDialogForm</Form>
			</DCCReference>
			<DCCReference Include="acCoolBar.pas"/>
			<DCCReference Include="acProgressBar.pas"/>
			<DCCReference Include="acNotebook.pas"/>
			<DCCReference Include="acHeaderControl.pas"/>
			<DCCReference Include="acSBUtils.pas"/>
			<DCCReference Include="acMagn.pas">
				<Form>acMagnForm</Form>
			</DCCReference>
			<DCCReference Include="acntUtils.pas"/>
			<DCCReference Include="sListBox.pas"/>
			<DCCReference Include="acDials.pas"/>
			<DCCReference Include="acAlphaImageList.pas"/>
			<DCCReference Include="acPNG.pas"/>
			<DCCReference Include="acThumbForm.pas">
				<Form>ThumbForm</Form>
			</DCCReference>
			<DCCReference Include="acAlphaHints.pas"/>
			<DCCReference Include="acGlow.pas"/>
			<DCCReference Include="acZLibEx.pas"/>
			<BuildConfiguration Include="Base">
				<Key>Base</Key>
			</BuildConfiguration>
			<BuildConfiguration Include="Debug">
				<Key>Cfg_2</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
			<BuildConfiguration Include="Release">
				<Key>Cfg_1</Key>
				<CfgParent>Base</CfgParent>
			</BuildConfiguration>
		</ItemGroup>
		<Import Project="$(BDS)\Bin\CodeGear.Delphi.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Delphi.Targets')"/>
		<ProjectExtensions>
			<Borland.Personality>Delphi.Personality.12</Borland.Personality>
			<Borland.ProjectType>Package</Borland.ProjectType>
			<BorlandProject>
				<Delphi.Personality>
					<Source>
						<Source Name="MainSource">acnt2010_R.dpk</Source>
					</Source>
					<Parameters>
						<Parameters Name="UseLauncher">False</Parameters>
						<Parameters Name="LoadAllSymbols">True</Parameters>
						<Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
					</Parameters>
					<VersionInfo>
						<VersionInfo Name="IncludeVerInfo">False</VersionInfo>
						<VersionInfo Name="AutoIncBuild">False</VersionInfo>
						<VersionInfo Name="MajorVer">1</VersionInfo>
						<VersionInfo Name="MinorVer">0</VersionInfo>
						<VersionInfo Name="Release">0</VersionInfo>
						<VersionInfo Name="Build">0</VersionInfo>
						<VersionInfo Name="Debug">False</VersionInfo>
						<VersionInfo Name="PreRelease">False</VersionInfo>
						<VersionInfo Name="Special">False</VersionInfo>
						<VersionInfo Name="Private">False</VersionInfo>
						<VersionInfo Name="DLL">False</VersionInfo>
						<VersionInfo Name="Locale">1049</VersionInfo>
						<VersionInfo Name="CodePage">1251</VersionInfo>
					</VersionInfo>
					<VersionInfoKeys>
						<VersionInfoKeys Name="CompanyName"/>
						<VersionInfoKeys Name="FileDescription"/>
						<VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="InternalName"/>
						<VersionInfoKeys Name="LegalCopyright"/>
						<VersionInfoKeys Name="LegalTrademarks"/>
						<VersionInfoKeys Name="OriginalFilename"/>
						<VersionInfoKeys Name="ProductName"/>
						<VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
						<VersionInfoKeys Name="Comments"/>
					</VersionInfoKeys>
				</Delphi.Personality>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
