object sCalcForm: TsCalcForm
  Tag = -98
  Left = 428
  Top = 301
  BorderStyle = bsNone
  Caption = 'Calculator'
  ClientHeight = 176
  ClientWidth = 214
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = True
  Position = poMainFormCenter
  Scaled = False
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnKeyPress = FormKeyPress
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object FMainPanel: TsPanel
    Left = 0
    Top = 0
    Width = 214
    Height = 176
    Align = alClient
    BorderWidth = 4
    TabOrder = 0
    object FCalculatorPanel: TsPanel
      Left = 5
      Top = 47
      Width = 204
      Height = 124
      Align = alClient
      BevelOuter = bvNone
      BorderWidth = 4
      Caption = ' '
      TabOrder = 0
      object sSpeedButton1: TsSpeedButton
        Left = 48
        Top = 6
        Width = 47
        Height = 20
        Cursor = crHandPoint
        Caption = '<-'
        Spacing = 0
        OnClick = sSpeedButton1Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton2: TsSpeedButton
        Left = 153
        Top = 6
        Width = 48
        Height = 20
        Cursor = crHandPoint
        Caption = 'C'
        Spacing = 3
        OnClick = sSpeedButton2Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton3: TsSpeedButton
        Left = 5
        Top = 32
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = 'MC'
        Enabled = False
        Spacing = 3
        OnClick = sSpeedButton3Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton4: TsSpeedButton
        Tag = 7
        Left = 38
        Top = 32
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '7'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton5: TsSpeedButton
        Tag = 8
        Left = 71
        Top = 32
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '8'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton6: TsSpeedButton
        Tag = 9
        Left = 104
        Top = 32
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '9'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton7: TsSpeedButton
        Left = 137
        Top = 32
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '/'
        Spacing = 3
        OnClick = sSpeedButton7Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton8: TsSpeedButton
        Left = 170
        Top = 32
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = 'sqrt'
        Spacing = 3
        OnClick = sSpeedButton8Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton9: TsSpeedButton
        Left = 5
        Top = 54
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = 'MR'
        Enabled = False
        Spacing = 3
        OnClick = sSpeedButton9Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton10: TsSpeedButton
        Tag = 4
        Left = 38
        Top = 54
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '4'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton11: TsSpeedButton
        Tag = 5
        Left = 71
        Top = 54
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '5'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton12: TsSpeedButton
        Tag = 6
        Left = 104
        Top = 54
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '6'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton13: TsSpeedButton
        Left = 137
        Top = 54
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '*'
        Spacing = 3
        OnClick = sSpeedButton13Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton14: TsSpeedButton
        Left = 170
        Top = 54
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '%'
        Spacing = 3
        OnClick = sSpeedButton14Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton15: TsSpeedButton
        Left = 5
        Top = 76
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = 'MS'
        Spacing = 3
        OnClick = sSpeedButton15Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton16: TsSpeedButton
        Tag = 1
        Left = 38
        Top = 76
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '1'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton17: TsSpeedButton
        Tag = 2
        Left = 71
        Top = 76
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '2'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton18: TsSpeedButton
        Tag = 3
        Left = 104
        Top = 76
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '3'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton19: TsSpeedButton
        Left = 137
        Top = 76
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '-'
        Spacing = 3
        OnClick = sSpeedButton19Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton20: TsSpeedButton
        Left = 170
        Top = 76
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '1/x'
        Spacing = 3
        OnClick = sSpeedButton20Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton21: TsSpeedButton
        Left = 5
        Top = 98
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = 'MP'
        Spacing = 3
        OnClick = sSpeedButton21Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton22: TsSpeedButton
        Left = 38
        Top = 98
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '0'
        Spacing = 3
        OnClick = sSpeedButton22Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton23: TsSpeedButton
        Left = 71
        Top = 98
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = #177
        Spacing = 3
        OnClick = sSpeedButton23Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton24: TsSpeedButton
        Left = 104
        Top = 98
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '.'
        Spacing = 3
        OnClick = sSpeedButton24Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton25: TsSpeedButton
        Left = 137
        Top = 98
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '+'
        Spacing = 3
        OnClick = sSpeedButton25Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton26: TsSpeedButton
        Left = 170
        Top = 98
        Width = 31
        Height = 20
        Cursor = crHandPoint
        Caption = '='
        Spacing = 3
        OnClick = sSpeedButton26Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object sSpeedButton27: TsSpeedButton
        Left = 100
        Top = 6
        Width = 48
        Height = 20
        Cursor = crHandPoint
        Caption = 'CE'
        Spacing = 3
        OnClick = sSpeedButton27Click
        SkinData.SkinSection = 'SPEEDBUTTON_SMALL'
        DisabledGlyphKind = []
      end
      object FCalcPanel: TsPanel
        Left = 8
        Top = 6
        Width = 33
        Height = 19
        BevelOuter = bvNone
        Caption = ' '
        TabOrder = 0
      end
    end
    object sDragBar1: TsDragBar
      Left = 5
      Top = 5
      Width = 204
      Height = 20
      Cursor = crHandPoint
      Caption = 'Calculator'
      TabOrder = 1
      SkinData.SkinSection = 'DRAGBAR'
      DraggedControl = Owner
      object sToolButton3: TsSpeedButton
        Left = 170
        Top = 1
        Width = 16
        Height = 18
        Cursor = crHandPoint
        Caption = '_'
        Spacing = 3
        OnClick = sToolButton3Click
        Align = alRight
        SkinData.SkinSection = 'TOOLBUTTON'
        DisabledGlyphKind = []
      end
      object sToolButton1: TsSpeedButton
        Left = 186
        Top = 1
        Width = 17
        Height = 18
        Cursor = crHandPoint
        Caption = 'X'
        Spacing = 3
        OnClick = sToolButton1Click
        Align = alRight
        SkinData.SkinSection = 'TOOLBUTTON'
        DisabledGlyphKind = []
      end
    end
    object FDisplayPanel: TsPanel
      Left = 5
      Top = 27
      Width = 204
      Height = 20
      Align = alTop
      Alignment = taRightJustify
      BevelOuter = bvLowered
      BorderWidth = 1
      Caption = '0 '
      Color = clWhite
      Ctl3D = True
      ParentCtl3D = False
      PopupMenu = PopupMenu1
      TabOrder = 2
      SkinData.SkinSection = 'EDIT'
    end
    object sPanel2: TsPanel
      Left = 5
      Top = 25
      Width = 204
      Height = 2
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 3
    end
  end
  object PopupMenu1: TPopupMenu
    OnPopup = PopupMenu1Popup
    Left = 97
    Top = 16
    object N1: TMenuItem
      Caption = '&Copy'
      ShortCut = 16429
      OnClick = N1Click
    end
    object N2: TMenuItem
      Caption = '&Paste'
      ShortCut = 8237
      OnClick = N2Click
    end
    object OK1: TMenuItem
      Caption = 'OK'
      ShortCut = 13
      Visible = False
      OnClick = OK1Click
    end
    object Cancel1: TMenuItem
      Caption = 'Cancel'
      ShortCut = 27
      Visible = False
      OnClick = Cancel1Click
    end
  end
end
