object CustomInfoFrame: TCustomInfoFrame
  Left = 0
  Top = 0
  Width = 582
  Height = 365
  AutoScroll = False
  TabOrder = 0
  Visible = False
  object sFrameAdapter1: TsFrameAdapter
    SkinData.SkinSection = 'TRANSPARENT'
  end
end
