inherited Frame_CurrentSkin: TFrame_CurrentSkin
  Width = 640
  Height = 419
  object sHTMLLabel1: TsHTMLLabel [0]
    Left = 56
    Top = 368
    Width = 264
    Height = 28
    Alignment = taCenter
    Caption = 
      '<a href="http://www.alphaskins.com/showdoc.php?l=en&n=0&d=1000">' +
      'Learn more</a> about the package features, tips and tricks<br>'#13'D' +
      'ownload and try <a href="http://www.alphaskins.com/ademos.php?d=' +
      '1000">more demo programs</a>'
    ParentFont = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 4013373
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
  end
  object sLabel13: TsLabel [1]
    Left = 287
    Top = 304
    Width = 29
    Height = 13
    Alignment = taRightJustify
    Caption = 'Scale:'
    ParentFont = False
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 4013373
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
  end
  object sLabel14: TsLabel [2]
    Left = 328
    Top = 334
    Width = 18
    Height = 13
    Caption = '100'
    ParentFont = False
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 4013373
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
  end
  object sLabel15: TsLabel [3]
    Left = 412
    Top = 335
    Width = 18
    Height = 13
    Caption = '125'
    ParentFont = False
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 4013373
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
  end
  object sLabel16: TsLabel [4]
    Left = 494
    Top = 335
    Width = 18
    Height = 13
    Caption = '150'
    ParentFont = False
    Visible = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = 4013373
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
  end
  object SliderBlendOnMove: TsSlider [5]
    Tag = 5
    Left = 202
    Top = 172
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Blend a form when moved:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderBlendOnMoveSliderChange
  end
  object SliderMinimizing: TsSlider [6]
    Tag = 5
    Left = 202
    Top = 204
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 3
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Minimizing with animation:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderMinimizingSliderChange
  end
  object SliderChangeColors: TsSlider [7]
    Tag = 5
    Left = 202
    Top = 300
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 2
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Change system colors:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderChangeColorsSliderChange
  end
  object sTrackBar4: TsTrackBar [8]
    Left = 322
    Top = 300
    Width = 192
    Height = 29
    Max = 2
    PageSize = 1
    TabOrder = 10
    Visible = False
    BarOffsetV = 0
    BarOffsetH = 0
  end
  object SliderNonClient: TsSlider [9]
    Tag = 5
    Left = 202
    Top = 140
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Draw non-client area:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderNonClientSliderChange
  end
  object SliderDiscolor: TsSlider [10]
    Tag = 5
    Left = 202
    Top = 76
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 9
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Discolored glyphs:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderDiscolorSliderChange
  end
  object SliderShiftContent: TsSlider [11]
    Tag = 5
    Left = 202
    Top = 268
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 7
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Shift content when pressed:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderShiftContentSliderChange
  end
  object SliderFocusRect: TsSlider [12]
    Tag = 5
    Left = 202
    Top = 236
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 8
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Focus rectangle on buttons:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderFocusRectSliderChange
  end
  object sGroupBox1: TsGroupBox [13]
    Left = 280
    Top = 72
    Width = 281
    Height = 213
    Caption = ' Skin colorization '
    TabOrder = 1
    CaptionLayout = clTopCenter
    CaptionYOffset = 6
    SkinData.SkinSection = 'PANEL_LOW'
    SkinData.OuterEffects.Visibility = ovAlways
    CaptionSkin = 'PROGRESSH'
    CaptionWidth = 100
    Checked = False
    object sLabel2: TsLabel
      Left = 234
      Top = 98
      Width = 6
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = '0'
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 4013373
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel1: TsLabel
      Left = 234
      Top = 38
      Width = 6
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = '0'
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 4013373
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel3: TsLabel
      Left = 234
      Top = 154
      Width = 6
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = '0'
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 4013373
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel4: TsLabel
      Left = 51
      Top = 63
      Width = 6
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = '0'
      Enabled = False
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 1579032
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel5: TsLabel
      Left = 214
      Top = 63
      Width = 18
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = '360'
      Enabled = False
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 1579032
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel6: TsLabel
      Left = 42
      Top = 119
      Width = 22
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = '-100'
      Enabled = False
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 1579032
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel7: TsLabel
      Left = 214
      Top = 119
      Width = 18
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = '100'
      Enabled = False
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 1579032
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel8: TsLabel
      Left = 112
      Top = 63
      Width = 54
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = 'HUE Offset'
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 4013373
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel9: TsLabel
      Left = 113
      Top = 119
      Width = 50
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = 'Saturation'
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 4013373
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel10: TsLabel
      Left = 44
      Top = 175
      Width = 16
      Height = 13
      Alignment = taCenter
      SkinManager = MainForm.sSkinManager1
      Caption = '-50'
      Enabled = False
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 1579032
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel11: TsLabel
      Left = 214
      Top = 175
      Width = 12
      Height = 13
      Alignment = taCenter
      SkinManager = MainForm.sSkinManager1
      Caption = '50'
      Enabled = False
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 1579032
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sLabel12: TsLabel
      Left = 112
      Top = 175
      Width = 50
      Height = 13
      SkinManager = MainForm.sSkinManager1
      Caption = 'Brightness'
      ParentFont = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = 4013373
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = []
    end
    object sTrackBar2: TsTrackBar
      Tag = 5
      Left = 40
      Top = 93
      Width = 193
      Height = 24
      Max = 100
      Min = -100
      PageSize = 24
      Frequency = 20
      TabOrder = 1
      TickStyle = tsNone
      OnChange = sTrackBar2Change
      SkinData.SkinSection = 'TRACKBAR'
      ShowProgress = True
      BarOffsetV = 0
      BarOffsetH = 0
      ShowProgressFrom = -100
    end
    object sTrackBar1: TsTrackBar
      Tag = 5
      Left = 40
      Top = 33
      Width = 193
      Height = 28
      Max = 360
      PageSize = 24
      Frequency = 36
      TabOrder = 0
      TickStyle = tsNone
      OnChange = sTrackBar1Change
      SkinData.SkinSection = 'TRACKBAR'
      ShowProgress = True
      OnSkinPaint = sTrackBar1SkinPaint
      BarOffsetV = 0
      BarOffsetH = 0
    end
    object sTrackBar3: TsTrackBar
      Tag = 5
      Left = 40
      Top = 149
      Width = 193
      Height = 24
      Max = 100
      Min = -100
      PageSize = 24
      Frequency = 20
      TabOrder = 2
      TickStyle = tsNone
      OnChange = sTrackBar3Change
      SkinData.SkinSection = 'TRACKBAR'
      ShowProgress = True
      BarOffsetV = 0
      BarOffsetH = 0
      ShowProgressFrom = -100
    end
  end
  object SliderExtBorders: TsSlider [14]
    Tag = 5
    Left = 202
    Top = 108
    Width = 35
    Height = 17
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Wingdings'
    Font.Style = []
    ParentFont = False
    TabOrder = 6
    SkinData.OuterEffects.Visibility = ovAlways
    BoundLabel.Active = True
    BoundLabel.AllowClick = True
    BoundLabel.Caption = 'Extended Borders mode:'
    BoundLabel.Indent = 4
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    ImageIndexOff = 0
    ImageIndexOn = 0
    FontOn.Charset = DEFAULT_CHARSET
    FontOn.Color = clWindowText
    FontOn.Height = -16
    FontOn.Name = 'Wingdings'
    FontOn.Style = []
    ContentPlacing = scpBackground
    ThumbSizeInPercent = 45
    UseSymbols = True
    OnSliderChange = SliderExtBordersSliderChange
  end
  object SkinsDirectoryEdit: TsDirectoryEdit [15]
    Tag = 5
    Left = 280
    Top = 26
    Width = 281
    Height = 21
    AutoSize = False
    Color = clWhite
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = []
    MaxLength = 255
    ParentFont = False
    TabOrder = 0
    OnChange = SkinsDirectoryEditChange
    CheckOnExit = True
    BoundLabel.Active = True
    BoundLabel.Caption = 'Path to external skins: (*asz files)'
    BoundLabel.Indent = 2
    BoundLabel.Font.Charset = DEFAULT_CHARSET
    BoundLabel.Font.Color = 4013373
    BoundLabel.Font.Height = -11
    BoundLabel.Font.Name = 'Tahoma'
    BoundLabel.Font.Style = []
    SkinData.SkinSection = 'EDIT'
    SkinData.OuterEffects.Visibility = ovAlways
    GlyphMode.Blend = 0
    GlyphMode.Grayed = False
    Root = 'rfDesktop'
    ShowRootBtns = True
  end
  inherited sFrameAdapter1: TsFrameAdapter
    Left = 272
    Top = 48
  end
end
